maverick96k/gha-custom/.github/actions/cached-deps/action.yml
name: 'Get & cache dependencies'
description: 'Get code and cache dependencies for the workflow'
inputs:
  caching:
    description: 'Enable caching of dependencies'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Indicates if the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      id: cache
      if: ${{ inputs.caching == 'true' }}
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching == 'true'
      run: |
        npm ci
        echo "::set-output name=cache::'${{ inputs.caching }}'"
      shell: bash

maverick96k/gha-custom/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cached-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'true'

maverick96k/gha-custom/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cached-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'